process.env.PORT = <PORT>
JWT_SECRET = <SECRET KEY>
GMAIL_USER = <EMAIL>

GMAIL_API = <EMAIL API>

GEMINI_API_KEY = <GEMINI KEY>

SQLHOST = <HOST>
SQLUSER = <USERNAME>
SQLPassword = <PASSWORD>
SQLDatabase = <DATABASE>
SQLPORT = <PORT>

PINECONE_INDEX = <INDEX>
PINECONE_API_KEY = <API KEY>
PINECONE_BASE_URL = <URL>

UPSTASH_REDIS_REST_URL = <URL>
UPSTASH_REDIS_REST_TOKEN = <TOKEN>